1 = (تایم برای برنده شدن کارکتر( 1دقیقه
2 = میزان ضربه چکش برای برنده شدن (5 ضربه)
--------------------------
3 = کل بازی دارای یک موزیک باشد
4 = با ضربه زدن چکش موزیک پلی بشه
5 = ثانیه اخر موزیک استرسی 10
5 = در زمان باخت موزیک باخت پلی شود
--------------------------
6 = مودال برای انتخاب نوع بازی
7 = یه مدال برای پایان بازی(برنده و بازنده را نشان دهد)
8 = مودال برای زمانی که چکش ، کارکتر را زد
--------------------------
9 = نوع کلید کیبرد برای نمایش کارکتر از سوراخ


تقسیم کار

موزیک برای کل بازی
موزیک برای ضربه چکش

[تک نفره]
موزیک برد و باخت

[دو نفره]
موزیک برد


مهرداد
{--------------------------------------
7
9
بازی دو نفره
--------------------------------------}
فرهاد 
{--------------------------------------
6
بازی تک نفره
--------------------------------------}

ریسپانسیو دونفره

